<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <title>Login Page</title>
    <style>
        .body{
            background-color: bisque;
        }
        #card{
            
            margin-left: 490px;
    margin-top: 154px;
    padding-left: 17px;
    background-color: #e1bdec;
    border-radius: 16px;
        }

        #pxl {
            padding-right: 11px;
    background-color: white;
    padding-left: 12px;
    margin-right: -6px;
    padding-bottom: 6px;
    padding-top: 7px;
    margin-bottom: -6px;
    border-radius: 5px;
        }

        #pxl2 {
            padding-right: 11px;
    background-color: white;
    padding-left: 12px;
    margin-right: -9px;
    padding-bottom: 7px;
    padding-top: 6px;
    margin-bottom: -6px;
    border-radius: 5px;
        }

        #button{
            WIDTH: 216px;
        }

        .input{
            border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
        }
    </style>
</head>
<body class="body">
    <div class="card" style="width: 18rem;" id="card">
        <div class="card-body">
            
            <i class="fa-solid fa-user" id="pxl2"></i> <input type="Text" placeholder="Name" class="input"><br><br>
            <i class="fa-solid fa-envelope" id="pxl"></i><input type="email" placeholder="Email Id" class="input"><br><br>
            <i class="fa-solid fa-phone" id="pxl"></i><input type="number" placeholder="Phone" class="input"><br><br>
            <i class="fa-solid fa-lock" id="pxl"></i><input type="password" placeholder="Set Password" class="input"><br><br>
            <button type="button" class="btn btn-primary" ID="button">REGISTER</button>
        </div>
      </div>
</body>
</html>

git config --global user.email "sonurawatsoftdev@gmail.com"
  git config --global user.name "sonurawatsoftdev"